is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portfolio2
build_property.RootNamespace = portfolio2
build_property.ProjectDir = /Users/paulkim/Desktop/C#/mvc/portfolio2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/paulkim/Desktop/C#/mvc/portfolio2
build_property._RazorSourceGeneratorDebug = 

[/Users/paulkim/Desktop/C\#/mvc/portfolio2/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/mvc/portfolio2/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/mvc/portfolio2/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
