is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = time
build_property.RootNamespace = time
build_property.ProjectDir = /Users/paulkim/Desktop/C#/mvc/time/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/paulkim/Desktop/C#/mvc/time
build_property._RazorSourceGeneratorDebug = 

[/Users/paulkim/Desktop/C\#/mvc/time/Views/Time/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGltZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
