is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = survey
build_property.RootNamespace = survey
build_property.ProjectDir = /Users/paulkim/Desktop/C#/mvc/survey/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/paulkim/Desktop/C#/mvc/survey
build_property._RazorSourceGeneratorDebug = 

[/Users/paulkim/Desktop/C\#/mvc/survey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VydmV5L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/mvc/survey/Views/Survey/result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VydmV5L3Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
