is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankAccount
build_property.RootNamespace = BankAccount
build_property.ProjectDir = /Users/paulkim/Desktop/C#/ORMs/BankAccount/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/paulkim/Desktop/C#/ORMs/BankAccount
build_property._RazorSourceGeneratorDebug = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Transactions/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNhY3Rpb25zL0FjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Transactions/_NewTransaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVHJhbnNhY3Rpb25zL19OZXdUcmFuc2FjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Users/Homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSG9tZXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Users/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvX0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Users/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvX1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/BankAccount/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xvgfrsofsp
