is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chefs
build_property.RootNamespace = Chefs
build_property.ProjectDir = /Users/paulkim/Desktop/C#/ORMs/Chefs/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/paulkim/Desktop/C#/ORMs/Chefs
build_property._RazorSourceGeneratorDebug = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Chefs/ChefAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlZnMvQ2hlZkFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Chefs/ChefList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlZnMvQ2hlZkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Dishs/DishAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzaHMvRGlzaEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Dishs/DishList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlzaHMvRGlzaExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paulkim/Desktop/C\#/ORMs/Chefs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7uq9d6x5p7
